[gd_scene format=3]

[node name="OrderEnermyUI" type="Control"]
script = ExtResource("1_tkf3b")
size = Vector2i(200, 300)

[node name="nodeOrder" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.7
size = Vector2i(200, 210)

[node name="spRole" type="TextureRect" parent="nodeOrder"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.6
size = Vector2i(200, 126)

[node name="lbHp" type="Label" parent="nodeOrder"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.72
grow_horizontal = 0
grow_vertical = 0
size = Vector2i(90, 21)
text = "HP: 0/0"

[node name="lbStep" type="Label" parent="nodeOrder"]
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.62
anchor_right = 0.95
anchor_bottom = 0.72
grow_horizontal = 0
grow_vertical = 0
size = Vector2i(86, 21)
text = "步数: 0"

[node name="nodeWeak" type="HBoxContainer" parent="nodeOrder"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.74
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 0
size = Vector2i(180, 23)

[node name="nodeBullet" type="HBoxContainer" parent="nodeOrder"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.87
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size = Vector2i(130, 27)

[node name="btnFinish" type="Button" parent="nodeOrder"]
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.87
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size = Vector2i(46, 27)
text = "OK"
visible = false

[node name="nodeStep" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.72
anchor_right = 1.0
anchor_bottom = 1.0
size = Vector2i(200, 84)

[node name="lbStep" type="Label" parent="nodeStep"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 0
grow_vertical = 0
size = Vector2i(90, 21)
text = "0/0"

[node name="pbStep" type="ProgressBar" parent="nodeStep"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.45
anchor_right = 0.95
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 0
size = Vector2i(180, 21)
value = 0.0

[node name="lbWarning" type="Label" parent="nodeStep"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.72
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size = Vector2i(180, 24)
visible = false
text = "警告"

[ext_resource type="Script" path="res://ui/components/order_enermy_ui.gd" id="1_tkf3b"]