[gd_scene format=3]

[node name="PickScreen" type="Control"]
script = ExtResource("1_fx4mf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size = Vector2i(1920, 1080)

[node name="nodeDialog" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size = Vector2i(1152, 864)

[node name="nodeBg" type="Panel" parent="nodeDialog"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="btnBack" type="Button" parent="nodeDialog/nodeBg"]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.92
anchor_right = 0.15
anchor_bottom = 0.98
grow_horizontal = 0
grow_vertical = 0
size = Vector2i(150, 52)
text = "返回"

[node name="btnGo" type="Button" parent="nodeDialog/nodeBg"]
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.92
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 0
grow_vertical = 0
size = Vector2i(150, 52)
text = "确认开始"

[node name="listViewOrderSelf" type="VBoxContainer" parent="nodeDialog"]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.05
anchor_right = 0.48
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2
size = Vector2i(530, 718)

[ext_resource type="Script" path="res://ui/screens/pick_screen.gd" id="1_fx4mf"]